<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>О нас</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="about-us-page">
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <nav class="header-top-left">
              <ul class="menu-top hidden-1100">
                <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-top-right">
              <div class="header-top-item">
                <div class="header-top-contacts">
                  <div class="header-top-contacts__email hidden-768">info@compass.in.ua</div><a class="header-top-contacts__phone" href="tel:+38(063) 295-39-59"><span>+38(063)</span> 295-39-59</a>
                </div>
              </div>
              <div class="header-top-item">
                <button class="btn-base btn-feedback btn-violet hidden-768">Заказать звонок            </button>
              </div>
              <div class="header-top-item search-langs">
                <button class="btn-search btn-search-js hidden-1100"></button>
                <div class="langs">
                  <div class="dropdown-menu">
                    <div class="dropdown-item">
                      <div class="active">ua</div>
                    </div>
                    <div class="dropdown-item"><a href="#">ru</a></div>
                    <div class="dropdown-item"><a href="#">eng</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search">
            <form class="search-form">
              <div class="search-form-input">
                <input class="search-form__input" type="text" placeholder="Поиск по сайту">
                <button class="search-form__btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-wrapper">
            <div class="header-bottom-left"><a class="header-logo" href="/"></a></div>
            <nav class="header-bottom-right">
              <div class="btn-menu-mobile">
                <button class="btn-search btn-search-js btn-search-mobile"></button>
                <button class="btn-menu btm-memu-js"></button>
              </div>
              <div class="nav-bg-close btm-memu-js"> </div>
              <div class="nav">
                <button class="menu-close btm-memu-js show-1100"></button>
                <ul class="header-bottom-menu">
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Страны</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Образование</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Каникулы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Языковые курсы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/service.html">Наши сервисы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/events.html">Мероприятия</a></li>
                </ul>
                <ul class="menu-top show-1100">
                  <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
                </ul>
                <div class="show-1100">
                  <ul class="menu-social social-links">
                    <li><a class="social-facebook" href="#"></a></li>
                    <li><a class="social-instagram" href="#"></a></li>
                    <li><a class="social-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="header-actions">
      <div class="container position-relative">
        <div class="header-actions-wrap"><a class="actions-item favorites-link" href="/"><span>99</span></a><a class="actions-item comparisons-link" href="/"><span>99</span></a></div>
      </div>
    </div>
    <main class="main">
      <!--You section or content-->
      <section class="banner-blue banner-base" style="background-image: url(/img/images/about-us-banner.jpg);">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="#">Compass</a></li>
            <li class="breadcrumbs-item">О нас</li>
          </ul>
          <div class="container-min">
            <div class="banner-base__content">
              <div class="banner-base__title">ПОЧЕМУ ИМЕННО Compass?</div>
              <div class="banner-base__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section history">
        <div class="container">
          <div class="section-title">Наша история</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="history-wrapper">
            <div class="history-nav">
              <div class="history-nav__item active">2019</div>
              <div class="history-nav__item">2018</div>
              <div class="history-nav__item">2017</div>
              <div class="history-nav__item">2016</div>
              <div class="history-nav__item">2015</div>
            </div>
            <div class="history-content">
              <div class="history-content__images active">
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_5.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
              </div>
              <div class="history-content__images">
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
              </div>
              <div class="history-content__images">
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
              </div>
              <div class="history-content__images">
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_5.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
              </div>
              <div class="history-content__images">
                <div class="image-item"><img src="/img/images/history-img_1.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_5.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_2.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_3.jpg" alt=""></div>
                <div class="image-item"><img src="/img/images/history-img_4.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map-un">
        <div class="container">
          <div class="section-title">Уже 10 лет на рынке</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="map-un-wrapper">
            <div class="map-un-item">
              <div class="map-un-item__num">1000</div>
              <div class="map-un-item__text">Студентов успешно отправились за границу</div>
            </div>
            <div class="map-un-item">
              <div class="map-un-item__num">340</div>
              <div class="map-un-item__text">Инностранных университетов посетила команда</div>
            </div>
            <div class="map-un-item">
              <div class="map-un-item__num">260</div>
              <div class="map-un-item__text">Дней открытых дверей провел наш коллектив</div>
            </div>
            <div class="map-un-item">
              <div class="map-un-item__num">870</div>
              <div class="map-un-item__text">Положительных отзывов от наших студентов</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-team">
        <div class="container">
          <div class="section-title">Наша команда</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="teams-wrapper team-carousel">
            <div class="team-item">
              <div class="team-item__container">
                <div class="team-item__img"><img src="/img/images/team_1.jpg" alt="Mariia Chernykh"></div>
                <div class="team-item__body">
                  <div class="team-item__name-icon">
                    <div class="team-item__name">Mariia Chernykh</div>
                    <ul class="team-item__links persone-links">
                      <li class="persone-links-item"><a class="links-in" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-instagram" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-faceboock" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="team-item__position">Co-Founder</div>
                  <div class="team-item__email">travel@compass.in.ua</div>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-item__container">
                <div class="team-item__img"><img src="/img/images/team_2.jpg" alt="Mariia Chernykh"></div>
                <div class="team-item__body">
                  <div class="team-item__name-icon">
                    <div class="team-item__name">Mariia Chernykh</div>
                    <ul class="team-item__links persone-links">
                      <li class="persone-links-item"><a class="links-in" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-instagram" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-faceboock" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="team-item__position">Co-Founder</div>
                  <div class="team-item__email">travel@compass.in.ua</div>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-item__container">
                <div class="team-item__img"><img src="/img/images/team_3.jpg" alt="Mariia Chernykh"></div>
                <div class="team-item__body">
                  <div class="team-item__name-icon">
                    <div class="team-item__name">Mariia Chernykh</div>
                    <ul class="team-item__links persone-links">
                      <li class="persone-links-item"><a class="links-in" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-instagram" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-faceboock" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="team-item__position">Co-Founder</div>
                  <div class="team-item__email">travel@compass.in.ua</div>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-item__container">
                <div class="team-item__img"><img src="/img/images/team_1.jpg" alt="Mariia Chernykh"></div>
                <div class="team-item__body">
                  <div class="team-item__name-icon">
                    <div class="team-item__name">Mariia Chernykh</div>
                    <ul class="team-item__links persone-links">
                      <li class="persone-links-item"><a class="links-in" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-instagram" href="#"></a></li>
                      <li class="persone-links-item"><a class="links-faceboock" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="team-item__position">Co-Founder</div>
                  <div class="team-item__email">travel@compass.in.ua</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-min">
          <div class="section-title">Наши партнеры
            <div class="partners-wrapper partners-carousel">
              <div class="partners-carousel-item">
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
              </div>
              <div class="partners-carousel-item">
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
                <div class="partners-item"><img src="/img/images/universities-logo1.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-reviews">
        <div class="container-reviews">
          <div class="section-title">Отзывы наших студентов</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="reviews-slider-wrap">
            <div class="reviews-slider-init">
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
            </div>
            <button class="slider-nav-left reviews-slider-nav reviews-slider-nav-left">
              <div class="arrow"></div>
            </button>
            <button class="slider-nav-right reviews-slider-nav reviews-slider-nav-right">
              <div class="arrow"></div>
            </button>
          </div>
          <div class="section-reviews-btns">
            <button class="btn-yellow">оставить отзыв</button><a class="btn-link-more" href="#">Посмотреть все отзывы</a>
          </div>
        </div>
      </section>
      <section class="section section-events">
        <div class="container-min">
          <div class="section-title">Наши мероприятия</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="section-events-wrapper">
            <div class="section-events-item">
              <div class="section-events-item__container" style="background-color: #1689fe;">
                <div class="section-events-item__left"><a class="section-events-item__img" href="#"><img src="/img/images/events_1.jpg" alt="Бесплатные вебинары для тех, кто планирует поступать в университет за границей"></a></div>
                <div class="section-events-item__right">
                  <div class="section-events-item__places">Осталось 20 мест</div><a class="section-events-item__title" href="#">Бесплатные вебинары для тех, кто планирует поступать в университет за границей</a>
                  <div class="section-events-item__info info">
                    <div class="info__data info__item">24/04/19</div>
                    <div class="info__time info__item">13:00</div>
                    <div class="info__position info__item">Онлайн</div>
                  </div>
                  <button class="btn-yellow section-events-item__btn btn-feedback">Участвовать</button>
                </div>
              </div>
            </div>
            <div class="section-events-item">
              <div class="section-events-item__container" style="background-color: #74b9ff;">
                <div class="section-events-item__left"><a class="section-events-item__img" href="#"><img src="/img/images/events_2.jpg" alt="Бесплатные вебинары для тех, кто планирует поступать в университет за границей"></a></div>
                <div class="section-events-item__right">
                  <div class="section-events-item__places">Осталось 20 мест</div><a class="section-events-item__title" href="#">Бесплатные вебинары для тех, кто планирует поступать в университет за границей</a>
                  <div class="section-events-item__info info">
                    <div class="info__data info__item">24/04/19</div>
                    <div class="info__time info__item">13:00</div>
                    <div class="info__position info__item">Днепр, Чкалова 37</div>
                  </div>
                  <button class="btn-yellow section-events-item__btn btn-feedback">Участвовать</button>
                </div>
              </div>
            </div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Все мероприятия</a></div>
        </div>
      </section>
      <section class="section form-partners">
        <div class="container-min">
          <div class="form-partners-wrapper">
            <div class="form-partners__left">
              <div class="form-partners__title">Получить консультацию с нашими специалистами</div>
              <div class="form-partners__longtitle">Заполните форму или свяжитесь с нами спомощью наших мессенджеров</div>
              <div class="social-sharing-link"><a class="social-sharing-telegram" href="/"></a><a class="social-sharing-vider" href="/"></a><a class="social-sharing-messager" href="/"></a><a class="social-sharing-whatsapp" href="/"></a></div>
            </div>
            <div class="form-partners__right">
              <form class="form-partners-style">
                <div class="input-group">
                  <div class="input-item">
                    <input type="text" name="Name" placeholder="Имя*" required>
                  </div>
                  <div class="input-item">
                    <input type="text" name="Phone" placeholder="Телефон*" required>
                  </div>
                </div>
                <div class="input-item">
                  <input type="text" name="Email" placeholder="Email*" required>
                </div>
                <div class="textarea-item">
                  <textarea name="Message" placeholder="Расскажите нам о ваших целях. Как именно мы можем вам помочь? "></textarea>
                </div>
                <button class="btn-base btn-yellow form-partners__btn">Заказать консультацию</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section latest-news">
        <div class="container-min">
          <div class="section-title">Последние новости</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="latest-news-wrapper">
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование в Канаде является одним из самых престижных и почитаемых в мире. Образование в Канаде является одним из самых престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование в Канаде является одним из самых престижных и почитаемых в мире. Образование в Канаде является одним из самых престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование  престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Посмотреть все</a></div>
        </div>
      </section>
      <section class="section form-subscription">
        <div class="container">
          <div class="form-subscription-wrapper">
            <div class="form-subscription__left">
              <div class="form-subscription__title">Хочешь получать новости от </br> <b>Compass</b> первым?</div>
            </div>
            <div class="form-subscription__right">
              <form class="form-subscription-style">
                <div class="input-item">
                  <input type="text" name="Email" placeholder="Ваш email" required>
                </div>
                <button class="btn-base btn-yellow form-subscription__btn">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="hidden">
      <div class="popup popup-feedback" id="popup-feedback">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title">Заполните форму</div>
          <div class="popup-longtitle">Мы свяжемся с вами и ответим на любые возникшие вопросы</div>
        </div>
        <form class="popup-form" action="">
          <div class="popup-inputs">
            <div class="popup-input">
              <input type="text" name="Name" placeholder="Имя*" required>
            </div>
            <div class="popup-input">
              <input class="input-phone-mask" type="text" name="Phone" placeholder="Телефон*" required>
            </div>
          </div>
          <div class="popup-input">
            <input type="text" name="Email" placeholder="Email*" required>
          </div>
          <div class="popup-brn-send">
            <button class="btn-send btn-base btn-violet">подать заявку</button>
          </div>
        </form>
      </div>
      <div class="popup popup-success" id="popup-success">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title" style="color: #5E4EB4">Спасибо за заявку!</div>
          <div class="popup-longtitle">Наш менеджер свяжется с Вами в ближайшее время</div>
        </div>
      </div>
    </div>
    <div class="popup-action" id="popup-favorites">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Избранное</a></div>
      </div>
    </div>
    <div class="popup-action" id="popup-comparisons">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Сравнение</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item"><a class="footer-logo" href="/"></a></div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Страны</div>
            <ul class="footer-item__list">
              <li> <a href="#">Великобритания</a></li>
              <li> <a href="#">Канада</a></li>
              <li> <a href="#">Ирландия</a></li>
              <li> <a href="#">США</a></li>
              <li> <a href="#">Швейцария</a></li>
              <li> <a href="#">Мальта</a></li>
              <li> <a href="#">Все страны</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Образование</div>
            <ul class="footer-item__list">
              <li> <a href="#">Среднее образование</a></li>
              <li> <a href="#">Подготовка к поступлению</a></li>
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
              <li> <a href="#">Последипломное </a></li>
              <li> <a href="#">Каникулы</a></li>
              <li> <a href="#">Языковые курсы</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Compass</div>
            <ul class="footer-item__list">
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Сервисы</a></li>
              <li> <a href="#">Мероприятия</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Партнерам</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item__title hidden-1000">Контакты</div>
            <div class="footer-item__list">
              <ul class="footer-item__phone">
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
              </ul>
              <ul class="footer-item__address">
                <li> г. Днепр, ул. Гоголя 19</li>
                <li>Пн - Пт 10 - 18</li>
                <li>Сб - Вс выходной</li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <ul class="footer-item__list social-links">
              <li><a class="social-facebook" href="#"></a></li>
              <li><a class="social-instagram" href="#"></a></li>
              <li><a class="social-youtube" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>