<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Групповые каникулы</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="holidays-item-page">
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <nav class="header-top-left">
              <ul class="menu-top hidden-1100">
                <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-top-right">
              <div class="header-top-item">
                <div class="header-top-contacts">
                  <div class="header-top-contacts__email hidden-768">info@compass.in.ua</div><a class="header-top-contacts__phone" href="tel:+38(063) 295-39-59"><span>+38(063)</span> 295-39-59</a>
                </div>
              </div>
              <div class="header-top-item">
                <button class="btn-base btn-feedback btn-violet hidden-768">Заказать звонок            </button>
              </div>
              <div class="header-top-item search-langs">
                <button class="btn-search btn-search-js hidden-1100"></button>
                <div class="langs">
                  <div class="dropdown-menu">
                    <div class="dropdown-item">
                      <div class="active">ua</div>
                    </div>
                    <div class="dropdown-item"><a href="#">ru</a></div>
                    <div class="dropdown-item"><a href="#">eng</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search">
            <form class="search-form">
              <div class="search-form-input">
                <input class="search-form__input" type="text" placeholder="Поиск по сайту">
                <button class="search-form__btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-wrapper">
            <div class="header-bottom-left"><a class="header-logo" href="/"></a></div>
            <nav class="header-bottom-right">
              <div class="btn-menu-mobile">
                <button class="btn-search btn-search-js btn-search-mobile"></button>
                <button class="btn-menu btm-memu-js"></button>
              </div>
              <div class="nav-bg-close btm-memu-js"> </div>
              <div class="nav">
                <button class="menu-close btm-memu-js show-1100"></button>
                <ul class="header-bottom-menu">
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Страны</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Образование</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Каникулы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Языковые курсы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/service.html">Наши сервисы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/events.html">Мероприятия</a></li>
                </ul>
                <ul class="menu-top show-1100">
                  <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
                </ul>
                <div class="show-1100">
                  <ul class="menu-social social-links">
                    <li><a class="social-facebook" href="#"></a></li>
                    <li><a class="social-instagram" href="#"></a></li>
                    <li><a class="social-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="header-actions">
      <div class="container position-relative">
        <div class="header-actions-wrap"><a class="actions-item favorites-link" href="/"><span>99</span></a><a class="actions-item comparisons-link" href="/"><span>99</span></a></div>
      </div>
    </div>
    <main class="main">
      <!--You section or content-->
      <div class="banner-smart" style="background-image: url(/img/images/banner-smart/holydays-group.png); background-color: #5E4EB4;">
        <div class="container position-relative">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="#">Compass</a></li>
            <li class="breadcrumbs-item">Групповые каникулы</li>
          </ul>
          <div class="banner-smart__content">
            <h1 class="banner-smart__title">Групповые каникулы</h1>
            <div class="banner-smart__longtitle banner-smart__position">27 King's College Circle Toronto, Ontario Toronto</div>
            <div class="banner-info__text">Обратившись к нам, Вы получите профессиональную <br> консультацию и практическую помощь. Мы отвечаем за</div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="section-title">Почему это круто</div>
          <div class="section-col-4">
            <div class="section-col-item">
              <div class="section-col-item__container">
                <div class="section-col-item__img"><img src="/img/images/svg/cool_1.svg" alt="безопасность"></div>
                <div class="section-col-item__title">безопасность</div>
                <div class="section-col-item__description">Повседневная практика показывает что начало повседневной работы по формированию позиции в значительной степени.</div>
              </div>
            </div>
            <div class="section-col-item">
              <div class="section-col-item__container">
                <div class="section-col-item__img"><img src="/img/images/svg/cool_2.svg" alt="Повседневная практика"></div>
                <div class="section-col-item__title">присмотр 24/7</div>
                <div class="section-col-item__description">Повседневная практика показывает что начало повседневной работы по формированию позиции в значительной степени.</div>
              </div>
            </div>
            <div class="section-col-item">
              <div class="section-col-item__container">
                <div class="section-col-item__img"><img src="/img/images/svg/cool_3.svg" alt="Повседневная практика"></div>
                <div class="section-col-item__title">новые друзья со всего мира</div>
                <div class="section-col-item__description">Повседневная практика  показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
              </div>
            </div>
            <div class="section-col-item">
              <div class="section-col-item__container">
                <div class="section-col-item__img"><img src="/img/images/svg/cool_4.svg" alt="Повседневная практика"></div>
                <div class="section-col-item__title">сопровождение</div>
                <div class="section-col-item__description">Повседневная практика  показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section holidays-section">
        <div class="container">
          <div class="section-title">Популярные программы для каникул за границей</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="link-center"><a class="link-center__item active" href="#">Индивидуальные поездки</a><a class="link-center__item" href="#">Групповые поездки</a></div>
          <div class="season-filter">
            <div class="season-filter__item">
              <input type="checkbox" name="season" id="season1">
              <label for="season1" style="background: #5E4EB4;"><span class="label-all">Все</span></label>
            </div>
            <div class="season-filter__item">
              <input type="checkbox" name="season" id="season2">
              <label for="season2" style="background: #BED453; background-image: url(/img/images/svg/Spring.svg);"> <span>Весна</span></label>
            </div>
            <div class="season-filter__item">
              <input type="checkbox" name="season" id="season3">
              <label for="season3" style="background: #FFCA14; background-image: url(/img/images/svg/Summer.svg);"><span>Лето</span></label>
            </div>
            <div class="season-filter__item">
              <input type="checkbox" name="season" id="season4">
              <label for="season4" style="background: #F09020; background-image: url(/img/images/svg/Autumn.svg);"> <span>Осень</span></label>
            </div>
            <div class="season-filter__item">
              <input type="checkbox" name="season" id="season5">
              <label for="season5" style="background: #5BA0E5; background-image: url(/img/images/svg/Winter.svg);"> <span>Зима</span></label>
            </div>
          </div>
          <div class="holidays-wrapper">
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Spring_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Summer_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Autumn_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Winter_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Spring_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Autumn_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Winter_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Spring_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Summer_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Winter_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Spring_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Summer_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Autumn_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Summer_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Autumn_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Winter_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
            <div class="holidays-item">
              <div class="holidays-item__container"><a class="holidays-item__img" href="#"><img src="/img/images/holidays-item.jpg" alt=""></a>
                <div class="holidays-item__content">
                  <div class="holidays-item__title">Название программы популярных каникул</div>
                  <div class="holidays-item__option option">
                    <div class="option-item">
                      <div class="option-item__name">Сезон </div>
                      <div class="option-item__info">
                        <div class="season-icons">
                          <div class="season-icon" style="background-image: url(/img/images/svg/Spring_icon.svg);"></div>
                          <div class="season-icon" style="background-image: url(/img/images/svg/Winter_icon.svg);"></div>
                        </div>
                      </div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Город </div>
                      <div class="option-item__info">Лос-Анджелес</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Даты: </div>
                      <div class="option-item__info">13.11.2019</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Продолжительность:</div>
                      <div class="option-item__info">7 месяцев</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Возраст:</div>
                      <div class="option-item__info">от 18 лет</div>
                    </div>
                    <div class="option-item">
                      <div class="option-item__name">Стоимость:</div>
                      <div class="option-item__info">5000 грн</div>
                    </div>
                  </div><a class="link-more" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="button-morelink">
            <button class="btn-base btn-more">загрузить ещё</button>
          </div>
        </div>
      </section>
      <section class="section section-gallery">
        <div class="container">
          <div class="section-title">Как это было</div>
          <div class="section-description">Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. </div>
        </div>
        <div class="section-gallery-wrapper article-gallery-js">
          <div class="section-gallery-item"><a href="/img/images/gallery/1.png"><img src="/img/images/gallery/1.png" alt=""></a></div>
          <div class="section-gallery-item"><a href="/img/images/gallery/2.png"><img src="/img/images/gallery/2.png" alt=""></a></div>
          <div class="section-gallery-item"><a href="/img/images/gallery/3.png"><img src="/img/images/gallery/3.png" alt=""></a></div>
          <div class="section-gallery-item"><a href="/img/images/gallery/4.png"><img src="/img/images/gallery/4.png" alt=""></a></div>
        </div>
        <div class="button-morelink">
          <button class="btn-base btn-more">загрузить ещё</button>
        </div>
      </section>
      <section class="section article-page">
        <div class="container">
          <div class="section-title">	Что входит в стоимость оформления</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <ul class="list-col-2">
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-title">Проживание</div>
          <div class="section-description">Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. Мы гордимся тем, что являемся одним из лучших в мире университетов, интенсивно использующих научные исследования.</div>
          <div class="residence-wrapper residence-wrapper--center">
            <div class="residence-item">
              <div class="residence-item__img"><img src="img/images/hotel_3.png" alt="Принимающая семья"></div>
              <div class="residence-item__title">Принимающая семья</div>
            </div>
            <div class="residence-item">
              <div class="residence-item__img"><img src="img/images/hotel_2.png" alt="Студенческая резиденция"></div>
              <div class="residence-item__title">Студенческая резиденция</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-blue article-page">
        <div class="container">
          <div class="section-title">Экскурсии и мероприятия</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <ul class="list-col-2">
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
          </ul>
        </div>
      </section>
      <section class="section section-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/4hvtIPjr5SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
      <section class="section form-partners">
        <div class="container-min">
          <div class="form-partners-wrapper">
            <div class="form-partners__left">
              <div class="form-partners__title">Получить консультацию с нашими специалистами</div>
              <div class="form-partners__longtitle">Заполните форму или свяжитесь с нами спомощью наших мессенджеров</div>
              <div class="social-sharing-link"><a class="social-sharing-telegram" href="/"></a><a class="social-sharing-vider" href="/"></a><a class="social-sharing-messager" href="/"></a><a class="social-sharing-whatsapp" href="/"></a></div>
            </div>
            <div class="form-partners__right">
              <form class="form-partners-style">
                <div class="input-group">
                  <div class="input-item">
                    <input type="text" name="Name" placeholder="Имя*" required>
                  </div>
                  <div class="input-item">
                    <input type="text" name="Phone" placeholder="Телефон*" required>
                  </div>
                </div>
                <div class="input-item">
                  <input type="text" name="Email" placeholder="Email*" required>
                </div>
                <div class="textarea-item">
                  <textarea name="Message" placeholder="Расскажите нам о ваших целях. Как именно мы можем вам помочь? "></textarea>
                </div>
                <button class="btn-base btn-yellow form-partners__btn">Заказать консультацию</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="hidden">
      <div class="popup popup-feedback" id="popup-feedback">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title">Заполните форму</div>
          <div class="popup-longtitle">Мы свяжемся с вами и ответим на любые возникшие вопросы</div>
        </div>
        <form class="popup-form" action="">
          <div class="popup-inputs">
            <div class="popup-input">
              <input type="text" name="Name" placeholder="Имя*" required>
            </div>
            <div class="popup-input">
              <input class="input-phone-mask" type="text" name="Phone" placeholder="Телефон*" required>
            </div>
          </div>
          <div class="popup-input">
            <input type="text" name="Email" placeholder="Email*" required>
          </div>
          <div class="popup-brn-send">
            <button class="btn-send btn-base btn-violet">подать заявку</button>
          </div>
        </form>
      </div>
      <div class="popup popup-success" id="popup-success">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title" style="color: #5E4EB4">Спасибо за заявку!</div>
          <div class="popup-longtitle">Наш менеджер свяжется с Вами в ближайшее время</div>
        </div>
      </div>
    </div>
    <div class="popup-action" id="popup-favorites">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Избранное</a></div>
      </div>
    </div>
    <div class="popup-action" id="popup-comparisons">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Сравнение</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item"><a class="footer-logo" href="/"></a></div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Страны</div>
            <ul class="footer-item__list">
              <li> <a href="#">Великобритания</a></li>
              <li> <a href="#">Канада</a></li>
              <li> <a href="#">Ирландия</a></li>
              <li> <a href="#">США</a></li>
              <li> <a href="#">Швейцария</a></li>
              <li> <a href="#">Мальта</a></li>
              <li> <a href="#">Все страны</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Образование</div>
            <ul class="footer-item__list">
              <li> <a href="#">Среднее образование</a></li>
              <li> <a href="#">Подготовка к поступлению</a></li>
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
              <li> <a href="#">Последипломное </a></li>
              <li> <a href="#">Каникулы</a></li>
              <li> <a href="#">Языковые курсы</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Compass</div>
            <ul class="footer-item__list">
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Сервисы</a></li>
              <li> <a href="#">Мероприятия</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Партнерам</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item__title hidden-1000">Контакты</div>
            <div class="footer-item__list">
              <ul class="footer-item__phone">
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
              </ul>
              <ul class="footer-item__address">
                <li> г. Днепр, ул. Гоголя 19</li>
                <li>Пн - Пт 10 - 18</li>
                <li>Сб - Вс выходной</li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <ul class="footer-item__list social-links">
              <li><a class="social-facebook" href="#"></a></li>
              <li><a class="social-instagram" href="#"></a></li>
              <li><a class="social-youtube" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>