<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <nav class="header-top-left">
              <ul class="menu-top hidden-1100">
                <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-top-right">
              <div class="header-top-item">
                <div class="header-top-contacts">
                  <div class="header-top-contacts__email hidden-768">info@compass.in.ua</div><a class="header-top-contacts__phone" href="tel:+38(063) 295-39-59"><span>+38(063)</span> 295-39-59</a>
                </div>
              </div>
              <div class="header-top-item">
                <button class="btn-base btn-feedback btn-violet hidden-768">Заказать звонок            </button>
              </div>
              <div class="header-top-item search-langs">
                <button class="btn-search btn-search-js hidden-1100"></button>
                <div class="langs">
                  <div class="dropdown-menu">
                    <div class="dropdown-item">
                      <div class="active">ua</div>
                    </div>
                    <div class="dropdown-item"><a href="#">ru</a></div>
                    <div class="dropdown-item"><a href="#">eng</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search">
            <form class="search-form">
              <div class="search-form-input">
                <input class="search-form__input" type="text" placeholder="Поиск по сайту">
                <button class="search-form__btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-wrapper">
            <div class="header-bottom-left"><a class="header-logo" href="/"></a></div>
            <nav class="header-bottom-right">
              <div class="btn-menu-mobile">
                <button class="btn-search btn-search-js btn-search-mobile"></button>
                <button class="btn-menu btm-memu-js"></button>
              </div>
              <div class="nav-bg-close btm-memu-js"> </div>
              <div class="nav">
                <button class="menu-close btm-memu-js show-1100"></button>
                <ul class="header-bottom-menu">
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Страны</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Образование</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Каникулы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Языковые курсы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/service.html">Наши сервисы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/events.html">Мероприятия</a></li>
                </ul>
                <ul class="menu-top show-1100">
                  <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
                </ul>
                <div class="show-1100">
                  <ul class="menu-social social-links">
                    <li><a class="social-facebook" href="#"></a></li>
                    <li><a class="social-instagram" href="#"></a></li>
                    <li><a class="social-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="header-actions">
      <div class="container position-relative">
        <div class="header-actions-wrap"><a class="actions-item favorites-link" href="/"><span>99</span></a><a class="actions-item comparisons-link" href="/"><span>99</span></a></div>
      </div>
    </div>
    <main class="main">
      <!--You section or content-->
      <section class="banner" style="background-image: url(/img/images/banner_index.jpg);">
        <div class="container container-min">
          <div class="banner-content">
            <h1 class="banner-content__title">Учеба за рубежом с образовательным агентством Compass</h1>
            <h2 class="banner-content__longtitle">Мы сотрудничаем более чем с 950 учебными заведениями!</h2>
            <div class="banner-content__btn">
              <button class="btn-base btn-yellow btn-feedback">Подобрать програму</button>
            </div>
          </div>
        </div>
      </section>
      <section class="categories-banner">
        <div class="container-min">
          <div class="categories-banner-wrapper"><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_1.png" alt="языковые курсы"></div>
                <div class="categories-banner-item__title"> языковые курсы</div>
              </div></a><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_1.png" alt="Подготовка к поступлению"></div>
                <div class="categories-banner-item__title"> Подготовка к поступлению</div>
              </div></a><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_2.png" alt="ВИЗА"></div>
                <div class="categories-banner-item__title"> ВИЗА</div>
              </div></a><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_3.png" alt="Бакалавриат Магистратура"></div>
                <div class="categories-banner-item__title"> Бакалавриат Магистратура</div>
              </div></a><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_4.png" alt="Последипломное образование"></div>
                <div class="categories-banner-item__title"> Последипломное образование</div>
              </div></a><a class="categories-banner-item" href="#">
              <div class="categories-banner-item__container" style="background-image: url(/img/images/cat_img_1.jpg)">
                <div class="categories-banner-item__mask"></div>
                <div class="categories-banner-item__img"><img src="/img/images/cat_5.png" alt="Языковые курсы за рубежом"></div>
                <div class="categories-banner-item__title"> Языковые курсы за рубежом</div>
              </div></a></div>
        </div>
      </section>
      <section class="section section-countries">
        <div class="container-min">
          <div class="section-title">Популярные страны для образования</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="section-countries-wrapper section-countries-carousel">
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-kanady.png" alt="Канада"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Канада</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее </div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-france.png" alt="Франция"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Франция</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее </div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-germany.png" alt="Германия"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Германия</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее </div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/usa-flag.png" alt="США"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">США</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее </div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-kanady.png" alt="Канада"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Канада</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее </div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="section section-universities">
        <div class="container-min">
          <div class="section-title">Где учатся наши студенты?</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="section-universities-tags">
            <div class="section-universities-tags__item">
              <input type="radio" name="section-cours-tag" id="section-cours-tag1">
              <label for="section-cours-tag1">Среднее образование</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-cours-tag" id="section-cours-tag2">
              <label for="section-cours-tag2">Подготовка к поступлению</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-cours-tag" id="section-cours-tag3">
              <label for="section-cours-tag3">Бакалавриат</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-cours-tag" id="section-cours-tag4">
              <label for="section-cours-tag4">Магистратура</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-cours-tag" id="section-cours-tag5">
              <label for="section-cours-tag5">Последипломное образование</label>
            </div>
          </div>
          <div class="section-universities-wrapper">
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Смотреть все программы                    </a></div>
        </div>
      </section>
      <section class="section popular-professions">
        <div class="container-min">
          <div class="section-title">Востребованные специализации</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="popular-professions-wrapper">
            <div class="popular-professions-item__left popular-professions-item">
              <div class="items"><a class="item" href="#" style="background-image: url(/img/images/popular-professions_1.jpg);">
                  <div class="item__title">Маркетинг</div>
                  <div class="item-mask">
                    <div class="item-mask__title">Маркетинг</div>
                    <div class="item-mask__longtitle">почему востребована:</div>
                    <div class="item-mask__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                    <div class="item-mask__price price">
                      <div class="price__title">зарплата в год:</div>
                      <div class="price__number">25 000 - 150 000 евро*</div>
                    </div>
                  </div></a><a class="item" href="#" style="background-image: url(/img/images/popular-professions_2.jpg);">
                  <div class="item__title">Програмирование</div>
                  <div class="item-mask">
                    <div class="item-mask__title">Програмирование</div>
                    <div class="item-mask__longtitle">почему востребована:</div>
                    <div class="item-mask__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                    <div class="item-mask__price price">
                      <div class="price__title">зарплата в год:</div>
                      <div class="price__number">25 000 - 300 000 евро*</div>
                    </div>
                  </div></a></div>
            </div>
            <div class="popular-professions-item__center popular-professions-item"><a class="item" href="#" style="background-image: url(/img/images/popular-professions_3.jpg);">
                <div class="item__title">Экономика и управление</div>
                <div class="item-mask">
                  <div class="item-mask__title">Экономика и управление </div>
                  <div class="item-mask__longtitle">почему востребована:</div>
                  <div class="item-mask__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                  <div class="item-mask__price price">
                    <div class="price__title">зарплата в год:</div>
                    <div class="price__number">25 000 - 150 000 евро*</div>
                  </div>
                </div></a></div>
            <div class="popular-professions-item__right popular-professions-item">
              <div class="items"><a class="item" href="#" style="background-image: url(/img/images/popular-professions_4.jpg);">
                  <div class="item__title">Реклама и пиар</div>
                  <div class="item-mask">
                    <div class="item-mask__title">Реклама и пиар</div>
                    <div class="item-mask__longtitle">почему востребована:</div>
                    <div class="item-mask__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                    <div class="item-mask__price price">
                      <div class="price__title">зарплата в год:</div>
                      <div class="price__number">25 000 - 150 000 евро*</div>
                    </div>
                  </div></a><a class="item" href="#" style="background-image: url(/img/images/popular-professions_5.jpg);">
                  <div class="item__title">Дизайн</div>
                  <div class="item-mask">
                    <div class="item-mask__title">Дизайн</div>
                    <div class="item-mask__longtitle">почему востребована:</div>
                    <div class="item-mask__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                    <div class="item-mask__price price">
                      <div class="price__title">зарплата в год:</div>
                      <div class="price__number">25 000 - 150 000 евро*</div>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="button-morelink">
            <button class="btn-base btn-more">загрузить ещё</button>
          </div>
        </div>
      </section>
      <section class="section form-advice">
        <div class="container-min">
          <div class="form-advice__title">у нас еще 150 специальностей</div>
          <form class="form-advice-style form-send">
            <div class="inputs">
              <div class="input-group">
                <input type="text" placeholder="Имя" required>
              </div>
              <div class="input-group">
                <input class="input-phone-mask" type="text" placeholder="Телефон" required>
              </div>
              <div class="input-group">
                <input type="text" placeholder="Специальность" required>
              </div>
            </div>
            <button class="form-advice__btn btn-yellow btn-base">  ПОДОБРАТЬ БЕСПЛАТНО</button>
          </form>
        </div>
      </section>
      <section class="section-universities">
        <div class="container-min">
          <div class="section-title">Где учатся наши студенты?</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="section-universities-tags">
            <div class="section-universities-tags__item">
              <input type="radio" name="section-universities-tag" id="section-universities-tag1">
              <label for="section-universities-tag1">Летние каникулы</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-universities-tag" id="section-universities-tag2">
              <label for="section-universities-tag2">Осенние каникулы</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-universities-tag" id="section-universities-tag3">
              <label for="section-universities-tag3"> Языковые курсы</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-universities-tag" id="section-universities-tag4">
              <label for="section-universities-tag4"> Зимние каникулы</label>
            </div>
            <div class="section-universities-tags__item">
              <input type="radio" name="section-universities-tag" id="section-universities-tag5">
              <label for="section-universities-tag5">Весенние каникулы</label>
            </div>
          </div>
          <div class="section-universities-wrapper">
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Смотреть все курсы               </a></div>
        </div>
      </section>
      <section class="section our-services">
        <div class="container-min">
          <div class="section-title">Наши сервисы</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="our-services-wrapper"><a class="our-services-item" href="#">
              <div class="our-services-item__container">
                <div class="our-services-item__img" style="background-image: url(/img/images/svg/passport.svg);"></div>
                <div class="our-services-item__title">Оформление <br> визы</div>
              </div></a><a class="our-services-item" href="#">
              <div class="our-services-item__container">
                <div class="our-services-item__img" style="background-image: url(/img/images/svg/knowledge.svg);"></div>
                <div class="our-services-item__title">Языковые курсы <br> Compass</div>
              </div></a><a class="our-services-item" href="#">
              <div class="our-services-item__container">
                <div class="our-services-item__img" style="background-image: url(/img/images/svg/university.svg);"></div>
                <div class="our-services-item__title">Туры по <br> университетам</div>
              </div></a><a class="our-services-item" href="#">
              <div class="our-services-item__container">
                <div class="our-services-item__img" style="background-image: url(/img/images/svg/document.svg);"></div>
                <div class="our-services-item__title">Оформление <br> страховки</div>
              </div></a></div>
        </div>
      </section>
      <section class="section how-working">
        <div class="container-min">
          <div class="section-title">Как мы это делаем?</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="how-working-wrapper">
            <div class="how-working-item">
              <div class="how-working-item__container">
                <div class="how-working-item__img"><img src="/img/images/how-working_1.png" alt="Надежность"></div>
                <div class="how-working-item__content">
                  <div class="how-working-item__title">Надежность</div>
                  <div class="how-working-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                </div>
              </div>
            </div>
            <div class="how-working-item">
              <div class="how-working-item__container">
                <div class="how-working-item__img"><img src="/img/images/how-working_2.png" alt="Опыт"></div>
                <div class="how-working-item__content">
                  <div class="how-working-item__title">Опыт</div>
                  <div class="how-working-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                </div>
              </div>
            </div>
            <div class="how-working-item">
              <div class="how-working-item__container">
                <div class="how-working-item__img"><img src="/img/images/how-working_3.png" alt="Открытость"></div>
                <div class="how-working-item__content">
                  <div class="how-working-item__title">Открытость</div>
                  <div class="how-working-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                </div>
              </div>
            </div>
            <div class="how-working-item">
              <div class="how-working-item__container">
                <div class="how-working-item__img"><img src="/img/images/how-working_4.png" alt="Вовлеченность"></div>
                <div class="how-working-item__content">
                  <div class="how-working-item__title">Вовлеченность</div>
                  <div class="how-working-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-events">
        <div class="container-min">
          <div class="section-title">Наши мероприятия</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="section-events-wrapper">
            <div class="section-events-item">
              <div class="section-events-item__container" style="background-color: #1689fe;">
                <div class="section-events-item__left"><a class="section-events-item__img" href="#"><img src="/img/images/events_1.jpg" alt="Бесплатные вебинары для тех, кто планирует поступать в университет за границей"></a></div>
                <div class="section-events-item__right">
                  <div class="section-events-item__places">Осталось 20 мест</div><a class="section-events-item__title" href="#">Бесплатные вебинары для тех, кто планирует поступать в университет за границей</a>
                  <div class="section-events-item__info info">
                    <div class="info__data info__item">24/04/19</div>
                    <div class="info__time info__item">13:00</div>
                    <div class="info__position info__item">Онлайн</div>
                  </div>
                  <button class="btn-yellow section-events-item__btn btn-feedback">Участвовать</button>
                </div>
              </div>
            </div>
            <div class="section-events-item">
              <div class="section-events-item__container" style="background-color: #74b9ff;">
                <div class="section-events-item__left"><a class="section-events-item__img" href="#"><img src="/img/images/events_2.jpg" alt="Бесплатные вебинары для тех, кто планирует поступать в университет за границей"></a></div>
                <div class="section-events-item__right">
                  <div class="section-events-item__places">Осталось 20 мест</div><a class="section-events-item__title" href="#">Бесплатные вебинары для тех, кто планирует поступать в университет за границей</a>
                  <div class="section-events-item__info info">
                    <div class="info__data info__item">24/04/19</div>
                    <div class="info__time info__item">13:00</div>
                    <div class="info__position info__item">Днепр, Чкалова 37</div>
                  </div>
                  <button class="btn-yellow section-events-item__btn btn-feedback">Участвовать</button>
                </div>
              </div>
            </div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Все мероприятия</a></div>
        </div>
      </section>
      <section class="section section-reviews">
        <div class="container-reviews">
          <div class="section-title">Отзывы наших студентов</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="reviews-slider-wrap">
            <div class="reviews-slider-init">
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
            </div>
            <button class="slider-nav-left reviews-slider-nav reviews-slider-nav-left">
              <div class="arrow"></div>
            </button>
            <button class="slider-nav-right reviews-slider-nav reviews-slider-nav-right">
              <div class="arrow"></div>
            </button>
          </div>
          <div class="section-reviews-btns">
            <button class="btn-yellow">оставить отзыв</button><a class="btn-link-more" href="#">Посмотреть все отзывы</a>
          </div>
        </div>
      </section>
      <section class="section latest-news">
        <div class="container-min">
          <div class="section-title">Последние новости</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="latest-news-wrapper">
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование в Канаде является одним из самых престижных и почитаемых в мире. Образование в Канаде является одним из самых престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование в Канаде является одним из самых престижных и почитаемых в мире. Образование в Канаде является одним из самых престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
            <div class="latest-news-item"><a class="latest-news-item__container" href="#">
                <div class="latest-news-item__header">
                  <div class="latest-news-item__img"><img src="/img/images/news-item_1.jpg" alt="Лучшие университеты Канады">
                    <div class="latest-news-item__tags tags">
                      <div class="tags__item" style="background-color: #ffca14;">Акции</div>
                      <div class="tags__item" style="background-color: #74b9ff;">новости</div>
                      <div class="tags__item" style="background-color: #5e4eb4; color: #fff;">статьи</div>
                    </div>
                  </div>
                </div>
                <div class="latest-news-item__footer">
                  <div class="latest-news-item__info info">
                    <div class="info__date">23 апр 2019</div>
                    <div class="info__view">811</div>
                    <div class="info__like">46</div>
                  </div>
                  <div class="latest-news-item__title">Лучшие университеты Канады</div>
                  <div class="latest-news-item__description">Образование  престижных и почитаемых в мире.Образование в Канаде является одним из самых престижных и почитаемых в мире.</div><span class="latest-news-item__link">Подробнеее</span>
                </div></a></div>
          </div>
          <div class="button-morelink"><a class="btn-base btn-link-more" href="#">Посмотреть все</a></div>
        </div>
      </section>
      <section class="section form-consiltation">
        <div class="container-min">
          <div class="section-title">Получить консультацию с нашими специалистами</div>
        </div>
        <form class="form-consiltation-style">
          <div class="inputs">
            <div class="container-min">
              <div class="inputs-wrapper">
                <div class="input-group">
                  <input type="text" placeholder="Имя" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Телефон" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Ваш вопрос" required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="E-Mail" required>
                </div>
              </div>
            </div>
          </div>
          <div class="container-min">               
            <button class="btn-base form-consiltation__btn">отправить заявку</button>
          </div>
        </form>
      </section>
    </main>
    <div class="hidden">
      <div class="popup popup-feedback" id="popup-feedback">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title">Заполните форму</div>
          <div class="popup-longtitle">Мы свяжемся с вами и ответим на любые возникшие вопросы</div>
        </div>
        <form class="popup-form" action="">
          <div class="popup-inputs">
            <div class="popup-input">
              <input type="text" name="Name" placeholder="Имя*" required>
            </div>
            <div class="popup-input">
              <input class="input-phone-mask" type="text" name="Phone" placeholder="Телефон*" required>
            </div>
          </div>
          <div class="popup-input">
            <input type="text" name="Email" placeholder="Email*" required>
          </div>
          <div class="popup-brn-send">
            <button class="btn-send btn-base btn-violet">подать заявку</button>
          </div>
        </form>
      </div>
      <div class="popup popup-success" id="popup-success">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title" style="color: #5E4EB4">Спасибо за заявку!</div>
          <div class="popup-longtitle">Наш менеджер свяжется с Вами в ближайшее время</div>
        </div>
      </div>
    </div>
    <div class="popup-action" id="popup-favorites">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Избранное</a></div>
      </div>
    </div>
    <div class="popup-action" id="popup-comparisons">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Сравнение</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item"><a class="footer-logo" href="/"></a></div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Страны</div>
            <ul class="footer-item__list">
              <li> <a href="#">Великобритания</a></li>
              <li> <a href="#">Канада</a></li>
              <li> <a href="#">Ирландия</a></li>
              <li> <a href="#">США</a></li>
              <li> <a href="#">Швейцария</a></li>
              <li> <a href="#">Мальта</a></li>
              <li> <a href="#">Все страны</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Образование</div>
            <ul class="footer-item__list">
              <li> <a href="#">Среднее образование</a></li>
              <li> <a href="#">Подготовка к поступлению</a></li>
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
              <li> <a href="#">Последипломное </a></li>
              <li> <a href="#">Каникулы</a></li>
              <li> <a href="#">Языковые курсы</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Compass</div>
            <ul class="footer-item__list">
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Сервисы</a></li>
              <li> <a href="#">Мероприятия</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Партнерам</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item__title hidden-1000">Контакты</div>
            <div class="footer-item__list">
              <ul class="footer-item__phone">
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
              </ul>
              <ul class="footer-item__address">
                <li> г. Днепр, ул. Гоголя 19</li>
                <li>Пн - Пт 10 - 18</li>
                <li>Сб - Вс выходной</li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <ul class="footer-item__list social-links">
              <li><a class="social-facebook" href="#"></a></li>
              <li><a class="social-instagram" href="#"></a></li>
              <li><a class="social-youtube" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>