<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Языковые курсы за границей</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body class="language-classes-page">
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <nav class="header-top-left">
              <ul class="menu-top hidden-1100">
                <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-top-right">
              <div class="header-top-item">
                <div class="header-top-contacts">
                  <div class="header-top-contacts__email hidden-768">info@compass.in.ua</div><a class="header-top-contacts__phone" href="tel:+38(063) 295-39-59"><span>+38(063)</span> 295-39-59</a>
                </div>
              </div>
              <div class="header-top-item">
                <button class="btn-base btn-feedback btn-violet hidden-768">Заказать звонок            </button>
              </div>
              <div class="header-top-item search-langs">
                <button class="btn-search btn-search-js hidden-1100"></button>
                <div class="langs">
                  <div class="dropdown-menu">
                    <div class="dropdown-item">
                      <div class="active">ua</div>
                    </div>
                    <div class="dropdown-item"><a href="#">ru</a></div>
                    <div class="dropdown-item"><a href="#">eng</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search">
            <form class="search-form">
              <div class="search-form-input">
                <input class="search-form__input" type="text" placeholder="Поиск по сайту">
                <button class="search-form__btn"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-wrapper">
            <div class="header-bottom-left"><a class="header-logo" href="/"></a></div>
            <nav class="header-bottom-right">
              <div class="btn-menu-mobile">
                <button class="btn-search btn-search-js btn-search-mobile"></button>
                <button class="btn-menu btm-memu-js"></button>
              </div>
              <div class="nav-bg-close btm-memu-js"> </div>
              <div class="nav">
                <button class="menu-close btm-memu-js show-1100"></button>
                <ul class="header-bottom-menu">
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Страны</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Образование</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Каникулы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="#">Языковые курсы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/service.html">Наши сервисы</a></li>
                  <li class="header-bottom-menu__item"><a class="header-bottom-menu__link" href="/events.html">Мероприятия</a></li>
                </ul>
                <ul class="menu-top show-1100">
                  <li class="menu-top__item"><a class="menu-top__link" href="/about-us.html">О нас</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/blog.html">Блог</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/partners.html">for partners</a></li>
                  <li class="menu-top__item"><a class="menu-top__link" href="/contacts.html">Контакты</a></li>
                </ul>
                <div class="show-1100">
                  <ul class="menu-social social-links">
                    <li><a class="social-facebook" href="#"></a></li>
                    <li><a class="social-instagram" href="#"></a></li>
                    <li><a class="social-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="header-actions">
      <div class="container position-relative">
        <div class="header-actions-wrap"><a class="actions-item favorites-link" href="/"><span>99</span></a><a class="actions-item comparisons-link" href="/"><span>99</span></a></div>
      </div>
    </div>
    <main class="main">
      <!--You section or content-->
      <div class="banner-smart" style="background-image: url(/img/images/banner-smart/language-classes.png); background-color: #5E4EB4;">
        <div class="container position-relative">
          <ul class="breadcrumbs">
            <li class="breadcrumbs-item"><a href="#">Compass</a></li>
            <li class="breadcrumbs-item">Языковые курсы за границей</li>
          </ul>
          <div class="banner-smart__content">
            <h1 class="banner-smart__title">Языковые курсы Compass за гранницей</h1>
            <div class="banner-smart__longtitle">Обратившись к нам, Вы получите профессиональную <br> консультацию и практическую помощь. Мы отвечаем за</div>
            <button class="banner-smart__btn btn-yellow btn-base">Подобрать программу</button>
          </div>
        </div>
      </div>
      <section class="section section-countries">
        <div class="container">
          <div class="section-title">Популярные страны для образования</div>
          <div class="section-countries-wrapper section-countries-carousel">
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-kanady.png" alt="Канада"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Канада</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее</div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-france.png" alt="Франция"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Франция</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее</div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-germany.png" alt="Германия"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Германия</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее</div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/usa-flag.png" alt="США"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">США</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее</div>
                </div></a></div>
            <div class="section-countries-item"><a class="section-countries-item__container" href="#">
                <div class="section-countries-item__img" style="background-image: url(/img/images/countries-item_1.jpg)"><img src="/img/images/flag-kanady.png" alt="Канада"></div>
                <div class="section-countries-item__body">
                  <div class="section-countries-item__title">Канада</div>
                  <div class="section-countries-item__universities"><span>463</span> университета</div>
                  <div class="section-countries-item__description">Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени.</div>
                  <div class="section-countries-item__link">Подробнеее</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-title">Описание</div>
          <p>Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. Мы гордимся тем, что являемся одним из лучших в мире университетов, интенсивно использующих научные исследования, стремящихся изобретать и вводить новшества. Наши студенты имеют возможность учиться у выдающихся мыслительных лидеров и работать с ними через нашу междисциплинарную сеть преподавателей и исследователей, выпускников и партнеров.</p>
          <p>Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. Мы гордимся тем, что являемся одним из лучших в мире университетов, интенсивно использующих научные исследования, стремящихся изобретать и вводить новшества. Наши студенты имеют возможность учиться у выдающихся мыслительных лидеров и работать с ними через нашу междисциплинарную сеть преподавателей и исследователей, выпускников и партнеров.</p>
        </div>
      </section>
      <section class="section article-page">
        <div class="container">
          <div class="section-title">	Что входит в стоимость оформления</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <ul class="list-col-2">
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
            <li>Комплектация полного пакета документов.</li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-title">Популярные курсы</div>
          <div class="section-universities-wrapper">
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo3.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
            <div class="section-universities-item"><a class="section-universities-item__container" href="#">
                <div class="section-universities-item__left">
                  <div class="section-universities-item__img" style="background-image: url(/img/images/section-universities-item.jpg)"><img src="/img/images/universities-logo1.png" alt="The University of Toledo"></div>
                </div>
                <div class="section-universities-item__right">
                  <div class="section-universities-item__recommend hidden">COMPASS </br> рекомендует</div>
                  <div class="section-universities-item__title">The University of Toledo</div>
                  <div class="section-universities-item__position">Орландо, Флорида, США</div>
                  <div class="section-universities-item__age age">
                    <div class="age__title">Возраст:</div>
                    <div class="age__number"> 14+</div>
                  </div>
                  <div class="section-universities-item__price price">
                    <div class="price__title">Стоимость:</div>
                    <div class="price__number"> $4. 000 / неделю</div>
                  </div>
                  <div class="section-universities-item__link">
                    <button>Подробнее</button>
                  </div>
                </div></a></div>
          </div>
          <div class="button-morelink">
            <button class="btn-base btn-more">загрузить ещё</button>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-title">Заголовок</div>
          <p>Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. Мы гордимся тем, что являемся одним из лучших в мире университетов, интенсивно использующих научные исследования, стремящихся изобретать и вводить новшества. Наши студенты имеют возможность учиться у выдающихся мыслительных лидеров и работать с ними через нашу междисциплинарную сеть преподавателей и исследователей, выпускников и партнеров.</p>
          <p>Основанный в 1827 году, Университет Торонто превратился в ведущее учреждение Канады по обучению, открытиям и созданию знаний. Мы гордимся тем, что являемся одним из лучших в мире университетов, интенсивно использующих научные исследования, стремящихся изобретать и вводить новшества. Наши студенты имеют возможность учиться у выдающихся мыслительных лидеров и работать с ними через нашу междисциплинарную сеть преподавателей и исследователей, выпускников и партнеров.</p>
        </div>
      </section>
      <section class="section section-reviews">
        <div class="container-reviews">
          <div class="section-title">Отзывы наших студентов</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="reviews-slider-wrap">
            <div class="reviews-slider-init">
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
              <div class="reviews-slider-item-wrap">
                <div class="reviews-item">
                  <div class="reviews-item-photo-wrap">
                    <div class="reviews-item-play-label">
                      <div class="img-wrap" style="background-image: url('/img/images/avatar.png')"></div>
                    </div>
                    <div class="section-reviews-item__info">
                      <div class="section-reviews-item__title">Олег Приймак</div>
                      <div class="section-reviews-item__longtitle">The University of Toledo, 2018</div>
                    </div>
                  </div>
                  <div class="article-text">Спасибо большое компании, за их помощь) Благодаря им получили визу на 10 лет в США))) Особое спасибо, Анжеле за поддержку, наставление, ответы на вопросы даже в 11 часов ночи и в выходные)) Нам помогли подобрать тур, перевести документы и заполнить анкету)) Подавались в Польше, с компанией работали и оплачивали дистанционно, все прошло супер)) Рекомендую))</div>
                </div>
              </div>
            </div>
            <button class="slider-nav-left reviews-slider-nav reviews-slider-nav-left">
              <div class="arrow"></div>
            </button>
            <button class="slider-nav-right reviews-slider-nav reviews-slider-nav-right">
              <div class="arrow"></div>
            </button>
          </div>
          <div class="section-reviews-btns">
            <button class="btn-yellow">оставить отзыв</button><a class="btn-link-more" href="#">Посмотреть все отзывы</a>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-min">
          <div class="section-title">Our certificates</div>
          <div class="section-description">Самым популярным вопросом родителей и студентов, которые готовятся к выезду за границу с целью обучения является оплата обучения за.</div>
          <div class="certificates-wrapper certificates-carousel">
            <div class="certificates-item"><a href="/img/images/certificates_1.jpg"><img src="/img/images/certificates_1.jpg" alt=""></a></div>
            <div class="certificates-item"><a href="/img/images/certificates_2.jpg"><img src="/img/images/certificates_2.jpg" alt=""></a></div>
            <div class="certificates-item"><a href="/img/images/certificates_3.jpg"><img src="/img/images/certificates_3.jpg" alt=""></a></div>
            <div class="certificates-item"><a href="/img/images/certificates_4.jpg"><img src="/img/images/certificates_4.jpg" alt=""></a></div>
            <div class="certificates-item"><a href="/img/images/certificates_1.jpg"><img src="/img/images/certificates_1.jpg" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="section form-partners">
        <div class="container-min">
          <div class="form-partners-wrapper">
            <div class="form-partners__left">
              <div class="form-partners__title">Получить консультацию с нашими специалистами</div>
              <div class="form-partners__longtitle">Заполните форму или свяжитесь с нами спомощью наших мессенджеров</div>
              <div class="social-sharing-link"><a class="social-sharing-telegram" href="/"></a><a class="social-sharing-vider" href="/"></a><a class="social-sharing-messager" href="/"></a><a class="social-sharing-whatsapp" href="/"></a></div>
            </div>
            <div class="form-partners__right">
              <form class="form-partners-style">
                <div class="input-group">
                  <div class="input-item">
                    <input type="text" name="Name" placeholder="Имя*" required>
                  </div>
                  <div class="input-item">
                    <input type="text" name="Phone" placeholder="Телефон*" required>
                  </div>
                </div>
                <div class="input-item">
                  <input type="text" name="Email" placeholder="Email*" required>
                </div>
                <div class="textarea-item">
                  <textarea name="Message" placeholder="Расскажите нам о ваших целях. Как именно мы можем вам помочь? "></textarea>
                </div>
                <button class="btn-base btn-yellow form-partners__btn">Заказать консультацию</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="hidden">
      <div class="popup popup-feedback" id="popup-feedback">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title">Заполните форму</div>
          <div class="popup-longtitle">Мы свяжемся с вами и ответим на любые возникшие вопросы</div>
        </div>
        <form class="popup-form" action="">
          <div class="popup-inputs">
            <div class="popup-input">
              <input type="text" name="Name" placeholder="Имя*" required>
            </div>
            <div class="popup-input">
              <input class="input-phone-mask" type="text" name="Phone" placeholder="Телефон*" required>
            </div>
          </div>
          <div class="popup-input">
            <input type="text" name="Email" placeholder="Email*" required>
          </div>
          <div class="popup-brn-send">
            <button class="btn-send btn-base btn-violet">подать заявку</button>
          </div>
        </form>
      </div>
      <div class="popup popup-success" id="popup-success">
        <div class="popup-footer">
          <button class="mfp-close"></button>
        </div>
        <div class="popup-logo header-logo"></div>
        <div class="popup-body">
          <div class="popup-title" style="color: #5E4EB4">Спасибо за заявку!</div>
          <div class="popup-longtitle">Наш менеджер свяжется с Вами в ближайшее время</div>
        </div>
      </div>
    </div>
    <div class="popup-action" id="popup-favorites">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Избранное</a></div>
      </div>
    </div>
    <div class="popup-action" id="popup-comparisons">
      <div class="popup-footer">
        <button class="mfp-close popup-action-close"></button>
      </div>
      <div class="popup-img-done"></div>
      <div class="popup-body">
        <div class="popup-longtitle">Успешно добавлено в<a href="/">Сравнение</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item"><a class="footer-logo" href="/"></a></div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Страны</div>
            <ul class="footer-item__list">
              <li> <a href="#">Великобритания</a></li>
              <li> <a href="#">Канада</a></li>
              <li> <a href="#">Ирландия</a></li>
              <li> <a href="#">США</a></li>
              <li> <a href="#">Швейцария</a></li>
              <li> <a href="#">Мальта</a></li>
              <li> <a href="#">Все страны</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Образование</div>
            <ul class="footer-item__list">
              <li> <a href="#">Среднее образование</a></li>
              <li> <a href="#">Подготовка к поступлению</a></li>
              <li> <a href="#">Бакалавриат</a></li>
              <li> <a href="#">Магистратура</a></li>
              <li> <a href="#">Последипломное </a></li>
              <li> <a href="#">Каникулы</a></li>
              <li> <a href="#">Языковые курсы</a></li>
            </ul>
          </div>
          <div class="footer-item hidden-1000">
            <div class="footer-item__title">Compass</div>
            <ul class="footer-item__list">
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Сервисы</a></li>
              <li> <a href="#">Мероприятия</a></li>
              <li> <a href="#">Блог</a></li>
              <li> <a href="#">Партнерам</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <div class="footer-item__title hidden-1000">Контакты</div>
            <div class="footer-item__list">
              <ul class="footer-item__phone">
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
                <li> <a href="tel:+3 976 564 34 21">+3 976 564 34 21</a></li>
              </ul>
              <ul class="footer-item__address">
                <li> г. Днепр, ул. Гоголя 19</li>
                <li>Пн - Пт 10 - 18</li>
                <li>Сб - Вс выходной</li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <ul class="footer-item__list social-links">
              <li><a class="social-facebook" href="#"></a></li>
              <li><a class="social-instagram" href="#"></a></li>
              <li><a class="social-youtube" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>